{
    "input_folder_path": "practicedata",
    "input_folder_path_prod": "sourcedata",
    "output_folder_path": "ingesteddata",
    "test_data_path": "testdata",
    "output_model_path": "practicemodels",
    "output_model_path_prod": "models",
    "prod_deployment_path": "production_deployment"
}